# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += " \
	${LAYERDIR}/recipes*/*/*.bb \
	${LAYERDIR}/recipes*/*/*.bbappend \
	${LAYERDIR}/recipes*/*/*/*.bb \
	${LAYERDIR}/recipes*/*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "meta-retro"
BBFILE_PATTERN_meta-retro := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-retro = "100"

LAYERSERIES_COMPAT_meta-retro = "sumo thud warrior zeus"

LAYERDEPENDS_meta-retro = "core openembedded-layer multimedia-layer networking-layer"
LAYERRECOMMENDS_meta-retro = "intel raspberrypi"
