require conf/distro/poky.conf
require conf/distro/include/retro-common.inc
require conf/distro/include/retro-raspberrypi.inc
require conf/distro/include/retro-x86-familly.inc

DISTRO = "retro"
DISTRO_NAME = "Retro"

RETRO_ADDITIONAL_MESA_GPUS ?= " \
  etnaviv \
  freedreno \
  gallium \
  gallium-llvm \
  i915 \
  iris \
  kmsro \
  lima \
  nouveau \
  panfrost \
  r300 \
  r600 \
  radeonsi \
  v3d \
  vc4 \
"

PACKAGECONFIG_append_pn-mesa = "${RETRO_ADDITIONAL_MESA_GPUS}"

DISTRO_FEATURES = "acl alsa bluetooth ext2 ipv4 ipv6 kodi largefile opengl pam rauc retroarch-automount retroarch-firmware retroarch-gles retroarch-gles3 systemd vulkan wifi"
