require conf/distro/poky.conf

DISTRO = "retro"
DISTRO_NAME = "Retro"
DISTRO_CODENAME = "zeus"

MAINTAINER = "Bartłomiej Burdukiewicz <bartlomiej.burdukiewicz@gmail.com>"

RPI_ALWAYS_FULLHD = "1"
RPI_ENABLE_AUDIO = "1"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

RETRO_DISTRIBUTION_FEATURES ??= " \
  retroarch-automount \
  retroarch-gles \
  retroarch-gles3 \
  retroarch-opengl \
  retroarch-vulkan \
"

DISTRO_FEATURES_append = " \
  ${RETRO_DISTRIBUTION_FEATURES} \
  alsa \
  systemd \
"

RETROARCH_PREFERRED_KERNEL_FOR_X86 ?= "linux-yocto"

PREFERRED_PROVIDER_virtual/kernel_x86 = "${RETROARCH_PREFERRED_KERNEL_FOR_X86}"
PREFERRED_PROVIDER_virtual/kernel_x86-64 = "${RETROARCH_PREFERRED_KERNEL_FOR_X86}"

DISTRO_FEATURES_remove = "x11"
DISTRO_FEATURES_remove = "pulseaudio"

SYSTEMD_DEFAULT_TARGET = "graphical.target"

SANITY_TESTED_DISTROS_append = "gentoo \n"
