require conf/distro/poky.conf
require conf/distro/retro-raspberrypi.inc

DISTRO_FEATURES_BACKFILL_remove = "pulseaudio gobject-introspection-data ldconfig"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

DISTRO = "retro"
DISTRO_NAME = "Retro"

MAINTAINER = "Bartłomiej Burdukiewicz <bartlomiej.burdukiewicz@gmail.com>"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

RETRO_ADDITIONAL_MULTIMEDIA_PACKAGES ?= ""

RETRO_ADDITIONAL_MESA_GPUS ?= " \
  etnaviv \
  freedreno \
  gallium \
  gallium-llvm \
  i915 \
  iris \
  kmsro \
  lima \
  nouveau \
  panfrost \
  r300 \
  r600 \
  radeonsi \
  v3d \
  vc4 \
"

PACKAGECONFIG_append_pn-mesa = "${RETRO_ADDITIONAL_MESA_GPUS}"

DISTRO_FEATURES = "acl alsa bluetooth ext2 ipv4 ipv6 largefile opengl pam rauc retroarch-automount retroarch-firmware retroarch-gles retroarch-gles3 systemd vulkan wifi"

RETROARCH_PREFERRED_KERNEL_FOR_X86 ?= "linux-yocto"

PREFERRED_PROVIDER_virtual/kernel_x86 = "${RETROARCH_PREFERRED_KERNEL_FOR_X86}"
PREFERRED_PROVIDER_virtual/kernel_x86-64 = "${RETROARCH_PREFERRED_KERNEL_FOR_X86}"

DISTROOVERRIDES =. "${@bb.utils.contains('DISTRO_FEATURES', 'rauc', 'rauc-integration:', '', d)}"

SYSTEMD_DEFAULT_TARGET = "multi-user.target"

SANITY_TESTED_DISTROS_append = "gentoo \n"
