require conf/distro/poky.conf
require conf/distro/include/retro-common.inc
require conf/distro/include/retro-raspberrypi.inc
require conf/distro/include/retro-x86-familly.inc

DISTRO = "retro-nano"
DISTRO_NAME = "Retro (nano)"

DISTRO_FEATURES = "alsa opengl retroarch-automount retroarch-firmware retroarch-gles retroarch-gles3 systemd vulkan"
