require conf/distro/poky.conf

DISTRO = "retro"
DISTRO_NAME = "Retro"
DISTRO_CODENAME = "zeus"

MAINTAINER = "Bartłomiej Burdukiewicz <bartlomiej.burdukiewicz@gmail.com>"

RPI_ALWAYS_FULLHD = "1"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

DISTRO_FEATURES_append = " \
  alsa \
  retroarch-automount \
  retroarch-opengl \
  systemd \
"

DISTRO_FEATURES_append_raspberrypi4 = " retroarch-gles3"
DISTRO_FEATURES_append_raspberrypi4-64 = " retroarch-gles3"

SANITY_TESTED_DISTROS_append = "gentoo \n"
