require conf/distro/poky.conf

DISTRO = "retro"
DISTRO_NAME = "Retro"
DISTRO_CODENAME = "zeus"

MAINTAINER = "Bartłomiej Burdukiewicz <bartlomiej.burdukiewicz@gmail.com>"

RPI_ALWAYS_FULLHD ??= "1"
RPI_ENABLE_AUDIO ??= "1"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

RETRO_ADDITIONAL_MULTIMEDIA_PACKAGES ?= ""

RETRO_ADDITIONAL_MESA_GPUS ?= " \
  etnaviv \
  freedreno \
  gallium \
  gallium-llvm \
  i915 \
  iris \
  kmsro \
  lima \
  nouveau \
  panfrost \
  r300 \
  r600 \
  radeonsi \
  v3d \
  vc4 \
"

PACKAGECONFIG_append_pn-mesa = "${RETRO_ADDITIONAL_MESA_GPUS}"

RETRO_DISTRIBUTION_FEATURES ??= " \
  alsa \
  pam \
  pulseaudio \
  retroarch-automount \
  retroarch-gles \
  retroarch-gles3 \
  retroarch-opengl \
  systemd \
  vulkan \
  x11 \
"

DISTRO_FEATURES_append = " \
  ${RETRO_DISTRIBUTION_FEATURES} \
"

RETROARCH_PREFERRED_KERNEL_FOR_X86 ?= "linux-yocto"

PREFERRED_PROVIDER_virtual/kernel_x86 = "${RETROARCH_PREFERRED_KERNEL_FOR_X86}"
PREFERRED_PROVIDER_virtual/kernel_x86-64 = "${RETROARCH_PREFERRED_KERNEL_FOR_X86}"


SYSTEMD_DEFAULT_TARGET = "multi-user.target"

SANITY_TESTED_DISTROS_append = "gentoo \n"
